Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
{% for project in solution.projects -%}
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "{{ project.name }}", "{{ project.name }}.vcxproj", "{{ project.guid }}"
EndProject
{% endfor %}
{% set build_types = ['Debug', 'Release'] -%}
{% set platforms = ['ARM', 'x86', 'x64'] -%}
{% set cfgs = ['ActiveCfg', 'Build.0'] -%}
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
    {% for build_type in build_types %}
    {% for platform in platforms %}
		{{ build_type }}|{{ platform }} = {{ build_type }}|{{ platform }}
    {% endfor %}
	{% endfor %}
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
    {% for project in solution.projects -%}
    {% for build_type in build_types -%}
    {% for platform in platforms -%}
    {% for cfg in cfgs -%}
		{{ project.guid }}.{{ build_type }}|{{ platform }}.{{ cfg }} = {{ build_type }}|{{ platform }}
    {% endfor %}
    {% endfor %}
    {% endfor %}
    {% endfor %}
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal