<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  {# input: obj project #}
  <ItemGroup>
    {% for filter in project.filters %}
    <Filter Include="{{ filter.name }}">
      <UniqueIdentifier>{{ filter.guid }}</UniqueIdentifier>
    </Filter>
    {% endfor %}
  </ItemGroup>
  {% for group in project.groups %}
  <ItemGroup>
    {% for file_obj in project.files %}
    {%- if file_obj.group_name == group.name %}
    {% if file_obj.filter_name %}
    <{{ group.name }} Include="{{ file_obj.abs_path }}">
      <Filter>{{ file_obj.filter_name }}</Filter>
    </{{ group.name }}>
    {%- else %}
    <{{ group.name }} Include="{{ file_obj.abs_path }}" />
    {%- endif %}
    {%- endif %}
    {%- endfor %}
  </ItemGroup>
  {% endfor %}
</Project>